<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>History</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">History</ion-title>
    </ion-toolbar>
  </ion-header>

  <ion-grid class="list-container" *ngIf="!loading && !error && !!data">
    <ion-row>
      <ion-col size="12">
        <img src="{{ data.current.condition.icon }}" class="img-weather">
      </ion-col>
      <ion-col size="12">
        <span class="condition-weather">{{ data.current.condition.text }}</span>
      </ion-col>
      <ion-col size="12">
        <p class="temp-weather">{{ data.current.temp_c }} <span class="tmp">°C</span></p>
      </ion-col>
      <ion-col size="12">
        <p class="city-weather">{{ data.location.name }}</p>
      </ion-col>
    </ion-row>
  </ion-grid>

  <ion-list class="container-history" *ngIf="!loadingHistory && !errorHistory && !!dataHistory">
    <ion-item>
      <ion-label>
        <ion-text color="medium">History {{ historyDate }}</ion-text>
      </ion-label>
    </ion-item>
    <ion-item  button (click)="modalToggle(c)" *ngFor="let c of dataHistory.forecast.forecastday[0].hour">
      <ion-thumbnail slot="start">
        <img alt="Silhouette of mountains" src="{{ c.condition.icon }}" />
      </ion-thumbnail>
      <ion-label>
        <div class="c1">
          <div class="c2">
            <span>{{ c.condition.text }}</span>
            <span>{{ c.temp_c }} °C</span>
          </div>            
          <div class="c3">
            <span>{{ c.time.split(" ")[1] }}</span>
          </div>          
        </div>
      </ion-label>
    </ion-item>
  </ion-list>
  
  
  <ion-modal [isOpen]="isModalOpen">
    <ng-template>
      <ion-header>
        <ion-toolbar>
          <ion-title>Details</ion-title>
          <ion-buttons slot="end">
            <ion-button (click)="modalToggle(undefined)">Close</ion-button>
          </ion-buttons>
        </ion-toolbar>
      </ion-header>
      <ion-content class="ion-padding">
          <ion-grid class="list-container" *ngIf="!!currentData">
            <ion-row>
              <ion-col size="12">
                <img src="{{ currentData.condition.icon }}" class="img-weather">
              </ion-col>
              <ion-col size="12">
                <span class="condition-weather">{{ currentData.condition.text }}</span>
              </ion-col>
              <ion-col size="12">
                <p class="temp-weather">{{ currentData.temp_c }} <span class="tmp">°C</span></p>
              </ion-col>
              <ion-col size="12">
                <p class="city-weather">{{ currentData.time.split(" ").shift() }}</p>
              </ion-col>
              <ion-col size="12">
                <ion-button class="btn-bookmark" (click)="handleSave(currentData)">
                  <ion-icon name="bookmark-outline"></ion-icon>
                </ion-button>
              </ion-col>
            </ion-row>
          </ion-grid>
      </ion-content>
    </ng-template>
  </ion-modal>
</ion-content>