<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>Bookmarks</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">Bookmarks</ion-title>
    </ion-toolbar>
  </ion-header>
  <ion-grid class="list-container" *ngIf="!loading && !error && !!data">
    <ion-row>
      <ion-col size="12">
        <img src="{{ data.current.condition.icon }}" class="img-weather">
      </ion-col>
      <ion-col size="12">
        <span class="condition-weather">{{ data.current.condition.text }}</span>
      </ion-col>
      <ion-col size="12">
        <p class="temp-weather">{{ data.current.temp_c }} <span class="tmp">°C</span></p>
      </ion-col>
      <ion-col size="12">
        <p class="city-weather">{{ data.location.name }}</p>
      </ion-col>
    </ion-row>
  </ion-grid>


  <ion-list class="container-bookmarks">
    <ion-item>
      <ion-label>
        <ion-text color="medium">Boookmarks</ion-text>
      </ion-label>
    </ion-item>
    <div *ngIf="dataBookmarks.length > 0" >
      <ion-item button (click)="modalToggle(c)" *ngFor="let c of dataBookmarks">
        <ion-thumbnail slot="start">
          <img alt="Silhouette of mountains" src="{{ c.condition.icon }}" />
        </ion-thumbnail>
        <ion-label>
          <div class="c1">
            <div class="c2">
              <span>{{ c.condition.text }}</span>
              <span>{{ c.temp_c }} °C</span>
            </div>            
            <div class="c3">
              <span>{{ c.time.split(" ")[1] }}</span>
            </div>          
          </div>
        </ion-label>
      </ion-item>    
    </div>
  </ion-list>
  
  <div *ngIf="dataBookmarks.length < 1">
    <ion-text class="text-center" color="medium">Your bookmarks is empty</ion-text>
  </div>

  <ion-modal [isOpen]="isModalOpen">
    <ng-template>
      <ion-header>
        <ion-toolbar>
          <ion-title>Details</ion-title>
          <ion-buttons slot="end">
            <ion-button (click)="modalToggle(undefined)">Close</ion-button>
          </ion-buttons>
        </ion-toolbar>
      </ion-header>
      <ion-content class="ion-padding">
          <ion-grid class="list-container" *ngIf="!!currentData">
            <ion-row>
              <ion-col size="12">
                <img src="{{ currentData.condition.icon }}" class="img-weather">
              </ion-col>
              <ion-col size="12">
                <span class="condition-weather">{{ currentData.condition.text }}</span>
              </ion-col>
              <ion-col size="12">
                <p class="temp-weather">{{ currentData.temp_c }} <span class="tmp">°C</span></p>
              </ion-col>
              <ion-col size="12">
                <p class="city-weather">{{ currentData.time.split(" ").shift() }}</p>
              </ion-col>
              <ion-col size="12">
                <ion-button color="danger" class="btn-delete" (click)="handleDelete(currentData)">
                  <ion-icon name="trash-outline"></ion-icon>
                </ion-button>
              </ion-col>
            </ion-row>
          </ion-grid>
      </ion-content>
    </ng-template>
  </ion-modal>

</ion-content>